<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">
<style>
h1{
  text-align:center;
color: rgb(0, 109, 140);
}
p{
text-align:center;
color: black;
}
span{
  display: block;
}
label{
align:center;
}
input{
width:200px;
height:50px;
border-radius:5px;
opacity:0.5;
border-width:0.1px;
text-align:center;
}
button{
width:105px;
height:50px;
background-color:rgb(141, 0, 68);
color:white;
border-radius:5px;
margin-top: auto;
margin-left: 47%
}

.topper{
width:100%;
height:35px;
top:0;
text-align:center;
background-color:rgb(0, 136, 178);
}

.para1{
width:100%;
height:50%;
margin-top:0;
position: relative;
}
.top-left{
 position: absolute;
 top:15%;
 left:35%;
}

</style>
</head>
    <body>
    <div class="topper">
    <p style="color:white;" >Latest Travel Advisory</p>
    </div>
    <div class="para1">
    <img src="pictures/qatar-2.png" style="width:100%;">
    <div class="top-left"><a href="#" style="color:white;">Things to do </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#"style="color:white;">Plan your trip</a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#"style="color:white;">Events calender</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#"style="color:white;">About Qatar</a>
    </div>
    </div>
       <h1><span>Sign up to the Visit Qatar</span><span>newsletter</span></h1>
    <p><span>Be the first to know when Qatar opens up for travel, receive partner offers and</span><span>updates on promotions and events.</span></p>
  <form>
    <label for="fname" style="margin:0 0 0 420px;">First name*</label>
    <label for="sname" style="margin:0 0 0 155px;">Surname</label>
    <span><input type="text" id="fname" name="firstname" style="margin:0 0 0 420px;">
    <input type="text" id="sname" name="surname" style="margin:0 0 0 25px;"></span><br><br>
    <label for="email" style="margin:0 0 0 420px;">Email*</label>
    <span><input type="text" id="email" name="email" style="margin:0 0 0 420px; width:435px;"></span><br>
    <button>Subscribe</button>
  </form><br>
  <p>I accept Qatar Tourism’s Privacy Policy and Terms & Conditions. This site is protected by<span>
         reCAPTCHA and the Google Privacy Policy and Terms of Service.</span></p><br>
  <hr style="width:50%;margin-left:auto">
  <p style="margin-left:-40%;">© 2021 Qatar Tourism| All rights reserved</p>
    </body>
</html>
